<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div id="drop-shadow">
    <img src="./images/c.png" alt="" >
    <img src="./images/c.png" alt="" class="drop-shadow-png">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg drop-shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg box-shadow">
</div>

<div id="sepia">
    <img src="./images/c.png" alt="" >
    <img src="./images/c.png" alt="" class="sepia-50">
    <img src="./images/c.png" alt="" class="sepia-100">
</div>

<div id="blur">
    <img src="./images/c.png" alt="">
    <img src="./images/c.png" alt="" class="blur">
</div>

<div id="hue-rotate">
    <img src="./images/hue-circle.jpg" alt="" class="hue-circle">
    <img src="./images/d.jpg" alt="">
    <img src="./images/d.jpg" alt="" class="hue-rotate-90">
    <img src="./images/d.jpg" alt="" class="hue-rotate-270">
</div>

<div id="invert">
    <img src="./images/hue-circle.jpg" alt="" class="hue-circle">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg invert-20">
    <img src="./images/d.jpg" alt="" class="shadow-jpg invert-100">
</div>
<div id="opacity">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg opacity-20">
    <img src="./images/d.jpg" alt="" class="shadow-jpg filter-opacity-20">
    <img src="./images/d.jpg" alt="" class="shadow-jpg opacity-both">
</div>
<div id="brightness">
    <img src="./images/color.jpg" alt="" class="color-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg brightness-4">
    <img src="./images/d.jpg" alt="" class="shadow-jpg brightness-8">
</div>
<div id="contrast">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg contrast-50">
    <img src="./images/d.jpg" alt="" class="shadow-jpg contrast-200">
</div>

<div id="grayScale">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg gray-scale-50">
    <img src="./images/d.jpg" alt="" class="shadow-jpg gray-scale-100">
</div>
<div id="saturate">
    <img src="./images/color.jpg" alt="" class="color-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg">
    <img src="./images/d.jpg" alt="" class="shadow-jpg saturate-50">
    <img src="./images/d.jpg" alt="" class="shadow-jpg saturate-200">
</div>

<div id="mix-blend-mode">
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-normal">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-color">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-color-burn">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-color-dodge">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-darken">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-difference">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-exclusion">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-hard-light">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-hue">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-inherit">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-initial">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-lighten">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-luminosity">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-overlay">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-saturation">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-screen">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-soft-light">
    </div>
    <div class="mix-blend-mode">
        <img src="./images/k.jpg" alt="" >
        <img src="./images/b9.jpg" alt="" class="mix-unset">
    </div>

</div>

<div class="mix-blend-mode-background">
    <img src="./images/minion.jpeg" alt="" >
    <img src="./images/minion.jpeg" alt="" class="mix-background-lighten">
    <img src="./images/minion.jpeg" alt="" class="mix-background-screen">
    <img src="./images/minion.jpeg" alt="" class="mix-background-difference">
    <img src="./images/minion.jpeg" alt="" class="mix-background-luminosity">
</div>

<div class="background-blend-mode">
    <div class="background-blend-mode-self"></div>
    <div class="background-blend-mode-color"></div>
    <div class="background-blend-mode-luminosity"></div>
    <div class="background-blend-mode-exclusion"></div>
    <div class="background-blend-mode-overlay"></div>
    <!--<div class="background-blend-mode-soft-light"></div>-->


</div>

</body>
</html>